# RxJavaAndroid

app/: build.gradle
app/src/androidTest/java/com/cralos/rxjavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cralos/rxjavaandroid/example1/activity/: MainActivity.java
app/src/main/java/com/cralos/rxjavaandroid/example1/models/: Task.java
app/src/main/java/com/cralos/rxjavaandroid/example1/utils/: DataSource.java
app/src/main/res/layout/: activity_main.xml  activity_web_service.xml
app/src/test/java/com/cralos/rxjavaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
